<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">
            <TextView
                android:text="DATA PARKIR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp"
            android:id="@+id/layout_AddSubjekPajakButton">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/button_addSubjekPajak"
                android:id="@+id/button_AddSubjekPajak"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp"
            android:id="@+id/layout_UpdateSubjekPajakButton">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/button_updateSubjekPajak"
                android:id="@+id/button_UpdateSubjekPajak"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBJEK PAJAK"
                android:id="@+id/textView80"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="NOP"
                android:id="@+id/textView31"
                android:textSize="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_DSP_NOP"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="NIK"
                android:id="@+id/textView20"
                android:textSize="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_NIK"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:id="@+id/textView21"
                android:textSize="16dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_DSP_Nama"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="NPWP"
                android:id="@+id/textView22"
                android:textSize="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_DSP_NPWP"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Pekerjaan"
                android:id="@+id/textView26"
                android:textSize="16dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/WPPekerjaanSpinner"
                android:entries="@array/pekerjaan_subjek_pajak"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="No. Telp"
                android:id="@+id/textView35"
                android:textSize="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_DSP_TELP_WP"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Handphone"
                android:id="@+id/textView36"
                android:textSize="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_DSP_HP_WP"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="E-Mail"
                android:id="@+id/textView37"
                android:textSize="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_DSP_EMAIL_WP"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ALAMAT"
                android:id="@+id/textView3"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Jalan"
                android:id="@+id/textView4"
                android:textSize="16dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_DSP_JALAN_WP"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Nomor"
                android:id="@+id/textView5"
                android:textSize="16dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_DSP_BLOK_KAV_NO_WP"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Rt"
                android:id="@+id/textView6"
                android:textSize="16dp" />
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_DSP_RT_WP"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Rw"
                android:id="@+id/textView19"
                android:textSize="16dp" />
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_DSP_RW_WP"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Kota"
                android:id="@+id/textView10"
                android:textSize="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_DSP_KOTA_WP"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Kecamatan"
                android:id="@+id/textView11"
                android:textSize="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_Kecamatan"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Kelurahan"
                android:id="@+id/textView12"
                android:textSize="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_DSP_KELURAHAN_WP"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Kode Pos"
                android:id="@+id/textView13"
                android:textSize="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_DSP_KD_POS_WP"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATA OBJEK PAJAK"
                android:id="@+id/textView27"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Klasifikasi Objek"
                android:id="@+id/textView40"
                android:textSize="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_KlasifikasiObjek"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Nama Usaha"
                android:id="@+id/textView41"
                android:textSize="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_NamaUsaha"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Nomor Telepon"
                android:id="@+id/textView42"
                android:textSize="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_NoTlp"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/textView43"
                android:textSize="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_EmailUsaha"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:id="@+id/textView44"
                android:textSize="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_AlamatUsaha"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="NOP PBB"
                android:id="@+id/textView45"
                android:textSize="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_NOPPBBUsaha"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="No Izin Operasi"
                android:id="@+id/textView46"
                android:textSize="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_NoIzinUsaha"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Terhitung Mulai Tanggal"
                android:id="@+id/textView47"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_TanggalUsaha"
                android:inputType="date"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATA KARAKTERISTIK OBJEK PAJAK"
                android:id="@+id/textView30"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PHOTO LOKASI"
                android:id="@+id/textView2"
                android:gravity="center"
                android:background="#ff87c1ec"
                android:height="150dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Kapasitas Mobil"
                android:id="@+id/textView14"
                android:textSize="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_KapasitasMobil"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Kapasitas Motor"
                android:id="@+id/textView15"
                android:textSize="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_KapasitasMotor"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarif Mobil"
                android:id="@+id/textView32"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Jam Pertama"
                android:id="@+id/textView51"
                android:textSize="16dp" />
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_JamPertamaMobil"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="maksimum Perhari"
                android:id="@+id/textView58"
                android:textSize="16dp" />
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_MaksimumMobil"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Tiap Jam Berikutnya"
                android:id="@+id/textView52"
                android:textSize="16dp" />
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_TiapJamMobil"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Bulanan"
                android:id="@+id/textView59"
                android:textSize="16dp" />
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_BulananMobil"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarif Motor"
                android:id="@+id/textView53"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Jam Pertama"
                android:id="@+id/textView54"
                android:textSize="16dp" />
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_JamPertamaMotor"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="maksimum Perhari"
                android:id="@+id/textView55"
                android:textSize="16dp" />
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_MaksimumMotor"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Tiap Jam Berikutnya"
                android:id="@+id/textView56"
                android:textSize="16dp" />
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_TiapJamMotor"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Bulanan"
                android:id="@+id/textView57"
                android:textSize="16dp" />
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_BulananMotor"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarif Mobil Box"
                android:id="@+id/textView60"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Jam Pertama"
                android:id="@+id/textView61"
                android:textSize="16dp" />
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_JamPertamaMobilBox"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="maksimum Perhari"
                android:id="@+id/textView62"
                android:textSize="16dp" />
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_MaksimumMobilBox"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Tiap Jam Berikutnya"
                android:id="@+id/textView63"
                android:textSize="16dp" />
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_TiapJamMobilBox"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Bulanan"
                android:id="@+id/textView64"
                android:textSize="16dp" />
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_BulananMobilBox"
                android:textSize="16dp"
                android:background="@drawable/border_edit_text"/>
        </LinearLayout>


        <Space
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/space3" />

    </LinearLayout>
</ScrollView>